# iZastavkaNoX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/zemankrystof/izastavkanox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/zemankrystof/izastavkanox/: AdminReceiver.java  MainActivity.java  MarqueeTextView.java  StartKioskAtBootReceiver.java
app/src/main/java/cz/zemankrystof/izastavkanox/helpers/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  TLSSocketFactory.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/cz/zemankrystof/izastavkanox/model/flix/: Arrival.java  Coordinates.java  Datetime.java  DefaultAddress.java  Delay.java  Flix.java  FlixDeparture.java  Route.java  Station.java  Timetable.java
app/src/main/java/cz/zemankrystof/izastavkanox/model/regiojet/: RJConnectionStation.java  RJStation.java
app/src/main/java/cz/zemankrystof/izastavkanox/remote/: ApiUtils.java  BannerService.java  FlixService.java  RJService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_piktogram_flixbus.xml  ic_piktogram_rj.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/zemankrystof/izastavkanox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
